# Bark-Notice-Api

./: .gitignore  Dockerfile  README.md  nginx.conf  notice-api.sql  pom.xml  start.sh
.github/workflows/: buildAndPushDockerImage.yml
frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.vue  main.js  style.css
frontend/src/api/: auth.js  device.js  notice.js  noticeLog.js  request.js  user.js
frontend/src/components/: Alert.vue
frontend/src/router/: index.js
frontend/src/stores/: auth.js
frontend/src/views/: Dashboard.vue  Devices.vue  Layout.vue  LogDashboard.vue  LogDetail.vue  Login.vue  Logs.vue  Notices.vue  Register.vue  Settings.vue  Users.vue
src/main/java/com/bark/: NoticeApiApplication.java
src/main/java/com/bark/conf/: RestTemplateConfig.java
src/main/java/com/bark/config/: DataSourceConfig.java  FlywayConfig.java  WebSecurityConfig.java
src/main/java/com/bark/core/: BasicError.java  BasicResponse.java  ErrorCode.java  GlobalExceptionHandler.java  ValidateHandler.java
src/main/java/com/bark/domain/: DeviceConf.java  NoticeLog.java  User.java
src/main/java/com/bark/dto/: ApiParam.java  ApiResponse.java  ChangePasswordParam.java  CheckInitRes.java  DeviceConfDTO.java  DeviceConfParam.java  LoginParam.java  LoginResponse.java  NoticeApiParam.java  NoticeResponse.java  PingResponse.java  RegisterData.java  RegisterResponse.java  StatusRes.java  UserIdParam.java
src/main/java/com/bark/dto/jellyfin/: JellyFinWebhookParam.java
src/main/java/com/bark/mapper/: DeviceConfMapper.java  NoticeLogMapper.java  UserMapper.java
src/main/java/com/bark/mapper/xml/: DeviceConfMapper.xml  NoticeLogMapper.xml  UserMapper.xml
src/main/java/com/bark/properties/: ApiUrlProperties.java
src/main/java/com/bark/security/: JwtAuthenticationFilter.java
src/main/java/com/bark/service/: NoticeLogService.java  NotifyService.java  UserService.java
src/main/java/com/bark/service/impl/: NoticeLogServiceImpl.java  NotifyServiceImpl.java  UserServiceImpl.java
src/main/java/com/bark/utils/: AESCodec.java  AesDecryptFailedException.java  Base64Codec.java  CaptchaUtils.java  JwtUtils.java  RandomStringUtil.java
src/main/java/com/bark/web/controller/: AuthController.java  CaptchaController.java  DeviceController.java  JellyfinController.java  NoticeController.java  NoticeLogController.java  StatusController.java  UserController.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/db/migration/mysql/: V1__init.sql
src/main/resources/db/migration/sqlite/: V1__init.sql
